<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bj.swiyu</groupId>
        <artifactId>swiyu-trust-management-scs</artifactId>
        <version>3.32.0-SNAPSHOT</version>
    </parent>

    <artifactId>swiyu-trust-management-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.admin.bj.swiyu</groupId>
            <artifactId>swiyu-trust-management-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-monitoring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-web-config-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-logging-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-audit-starter-transactional-outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-db-migration-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-databind-jsr310.version}</version>
        </dependency>
        <!-- We need bouncy castle to load pem files with nimbus -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
        <!-- Crypto Library JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.authlete</groupId>
            <artifactId>sd-jwt</artifactId>
            <version>${sd-jwt.version}</version>
        </dependency>
        <!-- Query DSL -->
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${openfeign.querydsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-jpa-spring</artifactId>
            <version>${openfeign.querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${java-uuid-generator.version}</version>
        </dependency>

        <!-- HSM integration -->
        <dependency>
            <groupId>ch.admin.swiyu</groupId>
            <artifactId>swiyu-jws-signature-service</artifactId>
            <version>${swiyu-jws-signature-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.securosys.primus</groupId>
            <artifactId>jce</artifactId>
            <version>${com-securosys-primus-jce.version}</version>
        </dependency>


        <dependency>
            <groupId>ch.admin.swiyu</groupId>
            <artifactId>swiyu-did-resolver-adapter</artifactId>
            <version>${swiyu-did-resolver-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.swiyu</groupId>
            <artifactId>didresolver</artifactId>
            <version>${swiyu-did-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>

        <!-- Testing  -->
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-infrastructure-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-security-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Messaging-->
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-infrastructure-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-idempotence</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-submission-accepted-event</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vc-schema-publication-failed-event</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vc-schema-publication-succeeded-event</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vc-schema-submission-accepted-event</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-information-requested-event</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-rejected-event</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-succeeded-event</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-add-did-submission-submitted-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-add-did-submission-accepted-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-add-did-submission-rejected-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vqps-submission-accepted-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vqps-publication-succeeded-event</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- START CVE Overrides -->
            <!-- END CVE Overrides -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <!-- See https://www.baeldung.com/checkstyle-java for more info -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <!-- See https://checkstyle.sourceforge.io/config.html -->
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <configOptions>
                        <inputSpecRootDirectory>${project.basedir}/../client-api-specs</inputSpecRootDirectory>
                        <sourceFolder>main/java</sourceFolder>
                        <interfaceOnly>true</interfaceOnly>
                        <dateLibrary>java8</dateLibrary>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                    <typeMappings>
                        <typeMapping>OffsetDateTime=Instant</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                    </importMappings>
                    <output>${project.build.directory}/generated-sources</output>
                </configuration>
                <executions>
                    <execution>
                        <id>swiyu-core-business-service-internal-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.bj.swiyu.trust.client.core.business.internal.model</modelPackage>
                            <apiPackage>ch.admin.bj.swiyu.trust.client.core.business.internal.api</apiPackage>
                            <invokerPackage>ch.admin.bj.swiyu.trust.client.core.business.internal.invoker
                            </invokerPackage>
                            <groupId>ch.admin.bj.swiyu</groupId>
                            <artifactId>swiyu-core-business-service-internal-client-generator</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <inputSpec>
                                ${project.basedir}/../client-api-specs/core-business-service-internal-openapi-spec.json
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swiyu-core-business-service-b2b-status-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.bj.swiyu.trust.client.core.business.b2b.model</modelPackage>
                            <apiPackage>ch.admin.bj.swiyu.trust.client.core.business.b2b.api</apiPackage>
                            <invokerPackage>ch.admin.bj.swiyu.trust.client.core.business.b2b.invoker
                            </invokerPackage>
                            <groupId>ch.admin.bj.swiyu</groupId>
                            <artifactId>swiyu-core-business-service-b2b-status-client-generator</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <inputSpec>
                                ${project.basedir}/../client-api-specs/core-business-service-b2b-status-openapi-spec.json
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swiyu-issuer-management-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.bj.swiyu.trust.client.issuer.management.model</modelPackage>
                            <apiPackage>ch.admin.bj.swiyu.trust.client.issuer.management.api</apiPackage>
                            <invokerPackage>ch.admin.bj.swiyu.trust.client.issuer.management.invoker
                            </invokerPackage>
                            <groupId>ch.admin.bj.swiyu</groupId>
                            <artifactId>swiyu-issuer-management-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <inputSpec>${project.basedir}/../client-api-specs/issuer-management.json</inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swiyu-issuer-oid4vci-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.bj.swiyu.trust.client.issuer.oid4vci.model</modelPackage>
                            <apiPackage>ch.admin.bj.swiyu.trust.client.issuer.oid4vci.api</apiPackage>
                            <invokerPackage>ch.admin.bj.swiyu.trust.client.issuer.oid4vci.invoker
                            </invokerPackage>
                            <groupId>ch.admin.bj.swiyu</groupId>
                            <artifactId>swiyu-issuer-oid4vci-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <inputSpec>${project.basedir}/../client-api-specs/issuer-oid4vci.json</inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zas-sbn-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.bj.swiyu.trust.client.zas.sbn.model</modelPackage>
                            <apiPackage>ch.admin.bj.swiyu.trust.client.zas.sbn.api</apiPackage>
                            <invokerPackage>ch.admin.bj.swiyu.trust.client.zas.sbn.invoker</invokerPackage>
                            <groupId>ch.admin.bj.swiyu</groupId>
                            <artifactId>zas-sbn-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <!-- The open api spec has been ai generated based on the api documentation by ZAS -->
                            <inputSpec>${project.basedir}/../client-api-specs/zas-sbn-openapi-spec.json</inputSpec>
                            <generateModelTests>false</generateModelTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make Pact Maven plugin's publish goal run by default-->
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
