# swiyu-trust-management-scs

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  renovate.json  setVersions.sh
swiyu-trust-management-service/: pom.xml
swiyu-trust-management-service/src/main/java/ch/admin/bj/swiyu/trust/management/: Application.java
swiyu-trust-management-service/src/main/resources/: application-local-ui.yml  application-local.yml  application-shared-dev.yml  application-shared.yml  application.yml  banner.txt
swiyu-trust-management-service/src/main/resources/db/migration/extra/: afterMigrate.sql
swiyu-trust-management-service/src/main/resources/db/migration/management/: V2_0_0__initial-schema.sql  V2_0_10__created_domain_event_log.sql  V2_0_11__create_non_compliant_actor.sql  V2_0_1__trust_statement_details_column.sql  V2_0_2__trust_statement_data_migrate.sql  V2_0_3__trust_statement_data_details_non_null.sql  V2_0_4__trust_statement_remove_preparation_status.sql  V2_0_5__create_vc_schema_partner_link.sql  V2_0_6__add_idempotent_and_deferred_message_tables.sql  V2_0_7__add_partnerId_to_trust_statement.sql  V2_0_8__update_trust_statement_preferredLanguage.sql  V2_0_9__create_trust_onboarding_task.sql  V3_11_5__alter_due_date_submission_date.sql  V3_14_0__drop_idx_nca_did_trgm_ci.sql  V3_15_0__refactor_trust_task_inheritance.sql  V3_20_10__create_status_list.sql  V3_20_11__add_protected_issuance_entry_domain_event_log_and_status_list_rename.sql  V3_20_5__allow_nullables_for_trust_statement.sql  V3_20_7__create_protected_issuance_entry.sql  V3_26_0__drop_metadata_v1.sql  V3_39_0__trust_task_partner_name_localized_map.sql
swiyu-trust-management-service/src/main/resources/db/migration/registry/: V1_0_0__create-schema.sql  V1_1_0__create-vc-datastore-schema.sql  V1_1_1__create-vc-datastore-indices.sql  V1_3_0__update-vc-datastore-indices.sql  V1_3_1__update-vc-datastore-schema.sql  V1_3_2__update-vc-datastore-indices.sql  V1_3_3__update-vc-datastore-schema.sql  V1_3_4__alter-for-audit-atttributes.sql  V1_3_5__create-vc-schema.sql  V1_3_6__create_non_compliance_list.sql  V3_19_0__create-published_statement-schema.sql  V3_19_3__add-auditing-to-published_statement-schema.sql  V3_20_11__refactor-published_statement_to_statement-schema.sql  V3_22_1__deactivate_all_piTLS_and_ncTLS.sql  V3_26_0__drop_metadata_v1.sql
swiyu-trust-management-service/src/test/java/ch/admin/bj/swiyu/trust/management/: ApplicationIT.java  ArchitectureTest.java
swiyu-trust-management-service/src/test/java/ch/admin/bj/swiyu/trust/management/modules/facades/: NonCompliantActorPublicationServiceIT.java
swiyu-trust-management-service/src/test/java/ch/admin/bj/swiyu/trust/management/test/: AsyncTestConfig.java  AuthenticationTestData.java  DataJpaTestConfiguration.java  DataJpaTestKafkaConfiguration.java  DidServiceTestConfig.java  IssuerJwtTestConfig.java  IssuerTestData.java  MockAuditPublisherTestConfiguration.java  NonCompliantActorTestData.java  PostgreSQLContainerInitializer.java  RequestTestData.java  StatusListServiceTestConfiguration.java  TestRepositories.java  TestTransactionSupport.java  TrustOnboardingSubmissionTestData.java  TrustOnboardingTestData.java  TrustStatementTestData.java
swiyu-trust-management-service/src/test/resources/: application-test-software-key.yml  application-test.yml
swiyu-trust-management-ui/: .gitignore  .prettierrc.js  .snyk  .stylelintrc.yml  angular.json  eslint.config.mjs  jest.config.ts  openapitools.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json  tsconfig.spec.json
swiyu-trust-management-ui/src/: index.html  main.ts
swiyu-trust-management-ui/src/app/: app.component.html  app.component.ts  app.routes.ts
swiyu-trust-management-ui/src/app/core/appconfig/: app-config.service.ts  app-initializer.service.ts
swiyu-trust-management-ui/src/app/core/format/: camel-to-kebab-pipe.ts  concat-i18n-key.ts  remove-whitespace.pipe.spec.ts  remove-whitespace.pipe.ts
swiyu-trust-management-ui/src/app/core/i18n/: localize.service.spec.ts  localize.service.ts  localized-map.util.spec.ts  localized-map.util.ts  localized-text.pipe.ts  multi-language-text.pipe.ts
swiyu-trust-management-ui/src/app/core/security/: auth.service.ts
swiyu-trust-management-ui/src/app/pages/home/: home.component.spec.ts  home.component.ts
swiyu-trust-management-ui/src/app/pages/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
swiyu-trust-management-ui/src/app/pages/trust-add-did-task-detail/: trust-add-did-task-detail.component.html  trust-add-did-task-detail.component.ts
swiyu-trust-management-ui/src/app/pages/trust-onboarding-task-detail/: trust-onboarding-task-detail.component.html  trust-onboarding-task-detail.component.scss  trust-onboarding-task-detail.component.spec.ts  trust-onboarding-task-detail.component.ts
swiyu-trust-management-ui/src/app/pages/trust-onboarding-task-detail/sidepanel/: sidepanel.component.html  sidepanel.component.scss  sidepanel.component.spec.ts  sidepanel.component.ts  sidepanel.service.ts
swiyu-trust-management-ui/src/app/pages/trust-onboarding-task-detail/sidepanel/header/: header.component.html  header.component.spec.ts  header.component.ts
swiyu-trust-management-ui/src/app/pages/trust-onboarding-task-list/: trust-onboarding-task-list.component.html  trust-onboarding-task-list.component.ts  trust-onboarding-task-list.scss
swiyu-trust-management-ui/src/app/shared/domain-event-list/: domain-event-list.component.html  domain-event-list.component.ts
swiyu-trust-management-ui/src/app/shared/task-status-chip/: task-status-chip.component.html  task-status-chip.component.ts
swiyu-trust-management-ui/src/assets/auth/: silent-refresh.html
swiyu-trust-management-ui/src/assets/i18n/: de.json  fr.json  it.json
swiyu-trust-management-ui/src/styles/: styles.scss  sw-flex.scss  sw-padding.scss  sw-status-badge.scss
utils/key-generator/: README.md  pom.xml
utils/key-generator/src/main/java/ch/admin/bj/swiyu/: KeyGenerator.java
(+357 files in other folders)
